<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Design 2</title>
    <link rel="stylesheet" href="assets/style/style.css">

</head>

<body>
    <div class="main-container">
        <div class="container1">
            <div><label>REGISTER NOW</label></div>
            <div><label><span>while seats are available !</span></label></div>
        </div>

        <div class="container2">

            <div class="card1">

                <div class="content1">


                    <div class="form-group">
                        <label>FIRST NAME<span>*</span></label>
                        <input type="text">
                    </div>

                    <div class="form-group">
                        <label>LAST NAME<span>*</span></label>
                        <input type="text">
                    </div>

                    <div class="form-group">
                        <label>COMPANY<span>*</span></label>
                        <input type="text">
                    </div>

                    <div class="form-group">
                        <label>EMAIL<span>*</span></label>
                        <input type="text">
                    </div>

                    <div class="form-group">
                        <label>PHONE NUMBER<span>*</span></label>
                        <input type="text">
                    </div>



                </div>
                <div class="content2">


                    <div class="form-group">
                        <label>MEAL PREFERENCE<span>Lunch detail</span></label>
                        <select>
                            <option class="placeholder">Select...</option>
                            <option value="1">Vegetarian</option>
                            <option value="2">Non-vegetarian</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>PAYMENT MODE<span>Payment detail</span></label>

                        <div class="radio">

                            <input type="radio" name="pay" value="Male" checked>
                            <span>Cash</span>
                            <input type="radio" name="pay" value="Female">
                            <span>Cheque</span>
                            <input type="radio" name="pay" value="Female">
                            <span>Demand Draf</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>DD/CHEQUE NO.</label>
                        <input type="text">
                    </div>

                    <div class="form-group">
                        <label>DRAWN ON(BANK NAME)</label>
                        <input type="text">
                    </div>

                    <div class="form-group">
                        <label>PAYABLE AT</label>
                        <input type="text">
                    </div>


                </div>

            </div>
            <div class="card2">

                <div class="form-group2">
                    <label><span>DONATE US</span></label>
                    <div>
                        <hr class="line"><a class="slide"> &lt  <span> $ 470 </span>&gt</a>
                    </div>
                </div>

                <div class="btn">

                    <input type="button" value="SUBMIT" class="submit">
                    <input type="button" value="RESET" class="reset">
                </div>

            </div>

        </div>


    </div>

</body>

</html>