* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    width: 100%;
    max-width: 600px;
    background-color: #3d596f;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    padding-bottom: 30px;
}

form {
    display: grid;
    gap: 8px;
    width: 100%;
}

h2 {
    text-align: center;
    color: #fff;
}
h3{
    text-align: center;
    color: #fff;
    font-weight: lighter;
    font-size: medium;
}

img{
    width: 90px;
    height: 80px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.grid-3 {
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: Tahoma, sans-serif;
    margin: 20px; 
}
.h-line {
    font-family: 'Gill Sans', sans-serif;
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 10px;

}
.s-line{
    
    font-family: Tahoma, sans-serif;
    line-height:10px;
    font-size: 41px; 
    font-weight:700;
   
 }

label {
    font-family: Tahoma, sans-serif;
    font-weight: lighter;
    font-size:13px;
    margin-bottom: 5px;
    color: #fff;
}

.location{
    margin-top: 15px;
     margin-bottom:20px;
}

input[type="text"],
input[type="tel"],
input[type="email"] {
    padding: 10px;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #ffffff;
    opacity: 0.5;
    outline: none;
    width: 100%;
    color: #ffffff;
    margin-bottom: 15px;
}

input[type="date"] {
color: transparent;
background-color: transparent;
border: none;
border-bottom: 1px solid;
padding:8px;
border-image: linear-gradient(to right, #aaa6a6 80%, transparent 50%) 100% 1;
outline: none;
width:100%;
font-family: Tahoma, sans-serif;

}

input[type="date"]::-webkit-calendar-picker-indicator {
cursor: pointer;
padding: 4px 10px;
border-radius: 10px;
background-color: #ffffff;
}

input[type="date"]::before {
content: " DD / MM / YYYY ";
color: darkgray;
display:flex;
}


.subheader{
   font-family: 'Gill Sans', sans-serif;
   margin-bottom: 20px;

}


.address{
    font-size: 11px;
    line-height: 1px;
    margin-top: -5px;
}


@media (max-width: 425px) {
    label, .address{
        font-size: 10px;
    }
    .hline2, .subheader{
        font-size: 19px;
    }
    .sline2{
        font-size: 25px;
        line-height: 1px;
    }
    input[type="date"] {
        border-image: linear-gradient(to right, #aaa6a6 70%, transparent 50%) 100% 1;
        margin-right: -45px;
        font-size: 10px;
    }
    input[type="tel"]{
        padding-left: 0px;
    }
}
@media (min-width: 426px) {
    .container{
        padding-left: 80px;
        padding-right: 80px;
    }
    
}