<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Design 3</title>
     <link rel="stylesheet" href="assets/css/style.css"> 

</head>

<body>
    <div class="container">
        <form>
            <div class="grid-3">
                <div>
                    <img src="assets/img/ex3.png" alt="Logo">
                </div>
            </div>


            <div class="form-group">
                <div class="grid-2">
                    <div class="sub-grid" style="border-right: 1px solid #e7e7e7">
                        <label>First name?*</label>
                        <input type="text">
                    </div>
                    <div class="sub-grid">
                        <label style=" margin-left: 10px;">Last name*</label>
                        <input type="text">
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label>Email Address*</label>
                <input type="email" id="email" name="email">
            </div>

            <div class="form-group">
                <label>Phone contact*</label>
                <input type="text" id="phone" name="phone">
            </div>

            <div class="form-group" style="border-bottom: none;">
                <label class="location">Current Address*</label>
                <div class="grid-2">
                    <div>
                        <label class="sub-grid">Street*</label>
                        <input type="text" id="street" name="street">
                    </div>
                    <div>
                        <label class="sub-grid">City/Suburb</label>
                        <input type="text" id="city" name="city">
                    </div>
                </div>
            </div>

            <div class="form-group" style="border-bottom: none; border-top: none;">
                <div class="grid-2">
                    <div>
                        <label class="sub-grid">State*</label>
                        <input type="text" id="state" name="state">
                    </div>
                    <div>
                        <label class="sub-grid">Zip/Post Code*</label>
                        <input type="text" id="pincode" name="pincode">
                    </div>
                </div>
            </div>

            <div class="form-group" style="border-top: none;">
                <label class="sub-grid">Country*</label>
                <input type="text" id="country" name="country">
            </div>

            <div class="form-group">
                <label>Please list the property or properties of interest</label>
                <input class="textarea" type="text">
            </div>

            <div class="form-group">
                <label>When would you like a viewing?*</label>
                <div>
                    <input type="date" id="dob" name="dob">
                </div>
            </div>

            <div class="form-group">
                <label>What kind of property are you looking for?*</label>
                <div>
                    <select>
                        <option class="placeholder">select...</option>
                        <option value="1">Premium</option>
                        <option value="2">First class</option>
                        <option value="3">Second class</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label>What is your budget?*</label>
                <div>
                    <select>
                        <option class="placeholder">select...</option>
                        <option value="1">3 - 10 Lakhs</option>
                        <option value="2">10 - 20 Lakhs</option>
                        <option value="3">20 Lakhs Above</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <div>
                    <div>
                        <label>Additional comments or requests*</label>
                    </div>
                    <div>
                        <label style="line-height: 1px;" class="val">100</label>
                    </div>
                </div>

                <div>
                    <div class="slidecontainer">
                        <div class="grid5">
                            <div>50000</div>
                            <div> <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                            </div>
                            <div><span id="demo"></span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group22">
                <div> <input type="button" value="Submit now">
                </div>
            </div>

            
            <script>
                var slider = document.getElementById("myRange");
                var output = document.getElementById("demo");
                output.innerHTML = slider.value;

                slider.oninput = function () {
                    output.innerHTML = this.value;
                }
            </script>

        </form>
    </div>
</body>

</html>