body {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 0;
    min-height: 100vh;

}

.container {
    width: 600px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

img {
    width: 150px;
    height: 80px;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.form-group {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(236, 236, 236);
    padding-left: 20px;
    padding-right: 20px;
}

.form-group22 {
    display: flex;
    flex-direction: column;
    border: 1px solid #2e266d;
    background-color: #2e266d;
}

label {
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    font-size: 12px;
    margin-left: 5px;
    margin-top: 8px;
}

input[type="text"],
input[type="tel"],
input[type="email"] {
    padding: 5px 15px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #e7e7e7;
    outline: none;
    color: black;
    margin: 5px;
    margin-bottom: 10px;
}

input[type="date"] {
    padding: 5px 5px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #e7e7e7;
    outline: none;
    color: transparent;
    margin: 5px;
    margin-bottom: 10px;
    width: 40%;
}

input[type="date"]::before {
    content: " DD / MM / YYYY ";
    color: darkgray;
    display: flex;
}

input[type="text"].textarea {
    border: none;
    background-color: #e7e7e7;
    height: 50px;
}

select {
    padding: 5px;
    background-color: transparent;
    opacity: 0.5;
    outline: none;
    margin: 10px;
    border: none;
    width: 95%;
}

.sub-grid {
    display: flex;
    flex-direction: column;
    font-size: 10px;
}

.grid-3 {
    text-align: center;
    margin: 20px;
}

.placeholder {
    display: none;
}

.grid5 {
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
    text-align: center;
    align-items: center;
    font-family: 'Gill Sans', sans-serif;
    font-size: small;
    font-weight: bold;
    color: #2e266d;
}

input[type="range"] {
    margin: 10px;
    width: 100%;
    border: solid 1px #2e266d;
    border-radius: 8px;
    height: 7px;
    outline: none;
    accent-color: #2e266d;
}

input[type="button"] {
    background-color: #2e266d;
    width: 100%;
    color: #ffffff;
    border: 1px solid #2e266d;
    padding: 10px 20px;
}

input[type="button"]:hover {
    background-color: #1600c0;
    border: 1px solid #1600c0;
}

.val {
    float: right;
    margin-right: 60px;
    color: #2e266d;
    font-family: 'Gill Sans', sans-serif;
    font-weight: bold;
}