<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccination Consent Form</title>

     <link rel="stylesheet" href="assets/css/style.css"> 
</head>
<body>
    <div class="container">
        <form>
                    <div class="grid-3">
                        <div>
                            <img src="assets/image/ui_pic1.jpg" alt="Logo" >
                        </div>

                        <div>
                            <h2 class="h-line"><span class="hline2">HEALTH CITY</span></h2>
                            <h2 class="s-line"><span class="sline2">HOSPITAL</span></h2>
                        </div>
                    </div>

            <h2 class="subheader" >Vaccination Consent Form</h2>
            <h3>Patient Information</h3>

            <div class="form-group">
                <label>Full Legal Name*</label>
                <input type="text" id="n_name" name="n_name">
            </div>

            <div class="form-group">
                <div class="grid-2">
                    <div>
                        <label>Date of Birth*</label>
                        <input type="date" id="dob" name="dob">
                    </div>
                    <div>
                        <label>Phone Number*</label>
                        <input type="tel" id="phone" name="phone">
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="grid-2">
                    <div>
                        <label>Medical number(if known)</label>
                        <input type="text" id="another-phone" name="another-phone">
                    </div>
                    <div>
                        <label for="email">Email Address*</label>
                        <input type="email" id="email" name="email">
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="location">Address*</label>
                <div class="grid-2" style="line-height:1px;">
                    <div>
                        <label class="address">Street*</label>
                        <input type="text" id="street" name="street">
                    </div>
                    <div>
                        <label class="address">City/Suburb</label>
                        <input type="text" id="city" name="city" >
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="grid-2" style="line-height:1px;">
                    <div>
                        <label class="address">State*</label>
                        <input type="text" id="state" name="state">
                    </div>
                    <div>
                        <label class="address">Zip/Post Code*</label>
                        <input type="text" id="pincode" name="pincode">
                    </div>
                </div>
            </div>

            <div class="form-group" style="line-height:1px;">
                <label class="address">Country*</label>
                <input type="text" id="country" name="country">
            </div>

        </form>
    </div>
</body>
</html>
