  body {
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      min-height: 100vh;

  }

  .container2 {
    margin-top: 10px;
      width: 100%;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      display: flex;
  }

  .container1 {

      background-image: url("../img/ex2.jpg");
      background-size: cover;
      display: flex;
      flex-direction: column;
      color: #ffffff;
      justify-content: center;
      text-align: center;
  }

  .container1 label {
      font-size: larger;
  }

  .container1 label span {
      font-size: 11px;
  }

  .container2 {
      display: grid;
      flex-direction: column;
      grid-template-rows: 2fr 1fr;
  }

  .card1,
  .card2 {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
  }

  .card2 .btn {
      width: 80%;
      justify-content: right;
      margin-bottom: 30px;
  }

  .submit,
  .reset {

      border-radius: 3px;
      font-family: Tahoma, sans-serif;
      font-weight: bolder;
      font-size: 11px;
      cursor: pointer;
  }

  .slide {
      border: none;
      background-color: #329f5d;
      color: #ffffff;
      font-family: Tahoma, sans-serif;
      border-radius: 5px;
      font-size: 10px;
      padding: 5px 8px;
  }

  .slide span {
      font-weight: bold;
      margin-left: 8px;
      margin-right: 8px;
  }

  .btn .submit {
      border: none;
      background-color: #329f5d;
      color: #ffffff;
      padding: 8px 20px;
  }
  .btn .submit:hover{
    background-color: #22854a;
  }

  .btn .reset {
      border: 1px solid #d3d3d3;
      background-color: #ffffff;
      color: darkgray;
      padding: 8px 24px;
  }

  .btn  .reset:hover{
    color: black;
    border: 1px solid black;
  }


  .main-container {
      display: grid;
      grid-template-columns: 1fr 2.5fr;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
  }

  img {
      height: 600px;
      width: 250px;
  }

  .card1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 100%;
  }

  .form-group {
      display: flex;
      flex-direction: column;
      margin: 10px 20px;
  }

  .form-group2 {
      display: flex;
      flex-direction: column;
      margin: 10px;
      margin-left: 35px;
      width: 92%;
  }


  input[type=text],
  select {
      border: 1px solid #e7e7e7;
      border-radius: 4px;
      padding: 7px;
      margin-bottom: 10px;
      font-family: Tahoma, sans-serif;
  }

  .radio {
      border: none;
      border-radius: 4px;
      padding: 7px;
      margin-bottom: 10px;
      font-family: Tahoma, sans-serif;
      accent-color: #329f5d;
  }


  .content1 {
      margin: 10px;
      margin-left: 20px;
      margin-top: 20px;
  }

  .content2 {
      margin: 10px;
      margin-top: 20px;
      margin-right: 30px;
  }

  label {
      font-size: 10px;
      font-weight: bolder;
      font-family: Tahoma, sans-serif;
      margin-bottom: 5px;
  }

  .content1 label span {
      color: red;
  }

  .content2 label span {
      text-decoration: underline;
      float: right;
  }

  .placeholder {
      display: block;
  }

  .radio {
      display: flex;
      align-items: center;
  }

  .radio span {
      font-size: 10px;
      font-weight: bolder;
      font-family: Tahoma, sans-serif;
      margin-right: 10px;
  }

  .btn {
      display: flex;
      gap: 20px;
  }

  hr.line {
      border: 2px solid #329f5d;
      width: 38%;
      float: left;
  }